diff --git a/core/java/android/app/ActivityManager.java b/core/java/android/app/ActivityManager.java
index dc9755a..0a567e0 100644
--- a/core/java/android/app/ActivityManager.java
+++ b/core/java/android/app/ActivityManager.java
@@ -477,6 +477,10 @@ public class ActivityManager {
      * @hide
      */
     static public boolean isHighEndGfx() {
+        if (SystemProperties.get("ro.softwaregl").equals("true")) {
+            return false;
+        }
+
         return (!isLowRamDeviceStatic() &&
                 !Resources.getSystem().getBoolean(com.android.internal.R.bool.config_avoidGfxAccel))
                 || isForcedHighEndGfx();
diff --git a/core/java/android/os/Build.java b/core/java/android/os/Build.java
index 24cdd77..33fa320 100644
--- a/core/java/android/os/Build.java
+++ b/core/java/android/os/Build.java
@@ -655,6 +655,10 @@ public class Build {
         return SystemProperties.get(TelephonyProperties.PROPERTY_BASEBAND_VERSION, null);
     }
 
+    public static boolean isSoftwareGl() {
+        return SystemProperties.getBoolean("ro.softwaregl", false);
+    }
+
     private static String getString(String property) {
         return SystemProperties.get(property, UNKNOWN);
     }
diff --git a/core/java/android/view/HardwareRenderer.java b/core/java/android/view/HardwareRenderer.java
index 904e33f..9b56b62 100644
--- a/core/java/android/view/HardwareRenderer.java
+++ b/core/java/android/view/HardwareRenderer.java
@@ -19,6 +19,7 @@ package android.view;
 import android.content.Context;
 import android.graphics.Bitmap;
 import android.graphics.Rect;
+import android.os.SystemProperties;
 import android.util.DisplayMetrics;
 import android.view.Surface.OutOfResourcesException;
 
@@ -162,14 +163,14 @@ public abstract class HardwareRenderer {
      *
      * @hide
      */
-    public static boolean sRendererDisabled = false;
+    public static boolean sRendererDisabled = SystemProperties.get("ro.softwaregl").equals("true") ? true : false;
 
     /**
      * Further hardware renderer disabling for the system process.
      *
      * @hide
      */
-    public static boolean sSystemRendererDisabled = false;
+    public static boolean sSystemRendererDisabled = SystemProperties.get("ro.softwaregl").equals("true") ? true : false;
 
     private boolean mEnabled;
     private boolean mRequested = true;
